<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Crystals Collector!</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid bg-success">
        <div class="container text-sm-center p-t-3">
            <h1 class="display-4">Crystals Collector</h1>
            <p class="lead">jQuery Game</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="instructions" class="col-sm">
                <h3>INSTRUCTIONS</h3>
                <p>You will be given a random number at the start of the game.</p>
                <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
                <p>You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.</p>
                <p>The value of each crystal is hidden from you until you click on it.</p>
                <p>Each time when the game starts, the game will change the values of each crystal.</p>
            </div>
        </div>
        <div class="row">
            <div id="chosenNumberDisplay" class="col-md-2 bg-info">
                <h5>Target Number:</h5>
                <h1 id="bigNumber"></h1>
            </div>
            <div id="totalScoreDisplay" class="col-md-2 bg-secondary">
                <h5>Your Total Score:</h5>
                <h1 id="bigScore"></h1>
            </div>
            <div id="crystalsDisplay" class="col-md-6 bg-light justify-content-center">
                <img class="crystal" id="crystal-one" data-number="9" src="assets/img/crystal-one.png">
                <img class="crystal" id="crystal-two" data-number="6" src="assets/img/crystal-two.png">
                <img class="crystal" id="crystal-three" data-number="5" src="assets/img/crystal-three.png">
                <img class="crystal" id="crystal-four" src="assets/img/crystal-four.png">
            </div>
            <div id="gameScores" class="col-md-2 bg-secondary">
                <h4>Wins: <span class="wins"></span></h4>
                <h4>Losses: <span class="losses"></span></h4>
                <!-- <button>START OVER</button> -->
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/game.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>